apiVersion: v1
kind: Secret
metadata:
  name: wordpress-cloudsql-db-credentials
  namespace: krns
stringData:
  projectId: keeprunning-1
  username: wordpress
  password: [WP_USER_PWD]
  connectionName: us-central1:wp-db
