apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: kr-certificate
  namespace: krns
spec:
  domains:
    - keeprunning.io
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: kr-www-certificate
  namespace: krns
spec:
  domains:
    - www.keeprunning.io
